/Home.dc.html              /                       301
/Home.html                 /                       301
/About.dc.html             /About.html             301
/Become-Agent.dc.html      /Become-Agent.html      301
/Build-My-Plan.dc.html     /Build-My-Plan.html     301
/Category.dc.html          /Category.html          301
/Compare-Plans.dc.html     /Compare-Plans.html     301
/Compare.dc.html           /Compare.html           301
/Contact.dc.html           /Contact.html           301
/Fact-Finding.dc.html      /Fact-Finding.html      301
/Favorites.dc.html         /Favorites.html         301
/Group-Insurance.dc.html   /Group-Insurance.html   301
/Package.dc.html           /Package.html           301
/Plan-Detail.dc.html       /Plan-Detail.html       301
/Plans.dc.html             /Plans.html             301
/Privacy.dc.html           /Privacy.html           301
/Terms.dc.html             /Terms.html             301
/Why-Protection.dc.html    /Why-Protection.html    301
